cabal-version:       2.4
-- Initial package description 'Sorting.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Sorting
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Max Ole Elliger
maintainer:          ole.elliger@fau.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     BubbleSort, SelectionSort, InsertionSort, MergeSort
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Sorting
  main-is:             Main.hs
  other-modules:       BubbleSort, SelectionSort, InsertionSort, MergeSort
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
  			haskeline ^>= 0.7.5.0
  -- hs-source-dirs:
  default-language:    Haskell2010
